*{
    font-family: 'Roboto', sans-serif;
}
.navbar-collapse{
    justify-content: flex-end;
}
.fa-terminal{
    color: #EEEEEE;
}
.navbar-toggler[type = button]{
    background-color: #00ADB5;
    color: #EEEEEE;
}

.navbar-nav a{
    text-transform: uppercase;
    color: #EEEEEE;
}
.navbar-nav a:hover{
    color: #00ADB5;
}
.nav-link{
    margin: 0em 1em;
}
.main-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90vh;
    align-items: center;

}
.main-img{
    width: 70%;
    height: 70%;
    justify-self: flex-end;
}
.main-img img{
    width: 100%;
    height: 100%;
}
.main-heading h1{
    color: #00ADB5;
}
.main-heading p{
    color: #eeeeee98;
}
.section{
    background-color: #EEEEEE;
}
.section1{
    padding: 8% 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-areas: 
    "box1 box1 box4"
    "box2 box3 box4";
}
.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box{
    background-color: #00ADB5;
    border-radius: 10px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box:hover{
    animation-name: change_color;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: step-start;
    animation-delay: 1s;
}
@keyframes change_color {
    from{
        background-color: #00ADB5;
    }
    to{
        background-color: #222831;
        color: #00ADB5;
    }
}
.box img{
    margin-bottom: 0.5em;
}
.box h2{
    margin-bottom: 0.1em;
    color: #EEEEEE;
    font-size: x-large;
    font-weight: 400;
}
.slide-box{
    height: 20vh;
}
.carousel-inner{
    padding: 7% 0%;
}
.carousel-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.carousel-item img{
    margin-bottom: 0.5em;
}
.carousel-item h2{
    margin-bottom: 0.1em;
    color: #EEEEEE;
    font-size: x-large;
    font-weight: 400;
}
.carousel-item p{
    color: #EEEEEE;
}
.blog-box{
    margin-top: 10em;
    background-color: #EEEEEE;
    height: 75vh;
    padding: 7%;

}
.blog-main{
    display: flex;
    flex-direction: row-reverse;
    flex: 1 1 600px;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.blog-heading h1{
    /* padding-left: 0.5em;
    text-align: start; */
    color: #00ADB5;
}
.blog-heading p{
    padding-bottom: 0.5em;
}
.btn-col{
    background-color: #00ADB5;
    color: #EEEEEE;
    text-decoration: none;
    padding: 0.6em 1em;
    border-radius: 100px;
}
.social-icon{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
}
.social-link a{
    padding: 0.5em;
    color: #00ADB5;
}
.social-mgs h3{
    padding: 0.5em;
    color: #eeeeee72;
    font-size: small;
}
.thankbox{
    display: flex;
    width: 500px;
    height: 500px;
    justify-items: center;
}
.contact{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    color: #FFF;
    font-weight: 500;
    font-size: medium;
}
.contact input[type=text]{
    color: #594c44;
    width: 250px;
    height: 25px;
    border-radius: 7px;
    border-color: #FFF;
}
.contact input[type=email]{
    color: #594c44;
    width: 250px;
    height: 25px;
    border-radius: 7px;
    border-color: #FFF;
}
.contact button{
    color: #594c44;
    width: 255px;
    height: 35px;
    border-radius: 7px;
    border-color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
}

@media (max-width:992px) {
    .main-box{
        grid-template-columns: 1fr;
        grid-template-rows: 30vh;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .main-img{
        justify-self: center;
    }
    .section1{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4";
    }
    .box1{
    grid-area: box1;
    }
    .box2{
        grid-area: box2;
    }
    .box3{
        grid-area: box3;
    }
    .box4{
        grid-area: box4;
    }
    .blog-img{
      display: none;
    }
    .blog-box{
        height: 40vh;
    }

}